@import url('https://fonts.googleapis.com/css?family=Lato|Lobster&display=swap');

*{margin: 0; padding: 0;}

html{scroll-behavior: smooth;}

body{font-family: 'Lato', sans-serif; background-color: #5f0f40;;}

.wrapper{width: 100%;}

/* navigation ---------------------------------------------------*/

.navigation{
	width: 100%;
	background-color: #ea9e8d;
	text-align: center;
	padding: 45px 0px;
	position: fixed;
	z-index: 1;
	display: none;
}

.nav-link{
	font-size: 14pt;
	text-decoration: none;
	text-align: center;
	color: #5f0f40;
	transition: ease .7s;
	 -webkit-transition: ease .7s;
}

.navigation li{color: black;}

.nav-link:hover{color: white;}

/* end navigation -----------------------------------------------*/

p.small-text{position: relative; text-align: center; font-size: 12pt; color: #5f0f40; padding-top: 90px;}

.header{
	background-color: #ea9e8d;
	width: 100%;
	height: 350px;
	text-align: center;
}

h1{
	font-family: 'Lobster', cursive;
	font-size: 28pt;
	text-align: center;
	color:  #06070e;
	margin: 20px 0px 20px 0px;
}

.header li, .navigation li{
	display: inline-block;
}

.section-heading{
	width: 100%;
	height: 80px;
	padding-top: 55px;
	background-color: #5f0f40;
	color: #ede3e4;
	font-size: 16pt;
	text-align: center;
}

.section-heading{width: 100%; height: 200px;}

.section-heading h2{font-size: 25pt; position: relative; top: 45px; font-family: lobster;}

/* work section ---------------------------------------------------*/

.work-section{background-color: black;}
.work-section li{padding-bottom: 25px; width: 100%; height: 490px; list-style-type: none;}

img{width: 100%; max-width: 100%;}

.work-section img{height: 200px; object-position: top left; max-width: 450px;}
.image-grid{padding-top: 25px;}

.card-container{
	width: 100%;
	height: 100%;
	background-color: #ede3e4;
	overflow: hidden;
}

.img-container{
	width: 100%;
	text-align: center;
}

.img-caption{padding: 15px;}
.img-title{font-size: 16pt; font-weight: bold;}
.img-desc{font-size: 14pt;}

.little-button{
	color: #5f0f40;
	text-decoration: none;
	background-color: #ea9e8d;
	text-align: center;
	padding: 10px;
	margin: 0px 15px;
	font-weight: bold;
	transition: ease .7s;
	 -webkit-transition: ease .7s;
}

.little-button-2{
	color: #5f0f40;
	text-decoration: none;
	background-color: #ea9e8d;
	text-align: center;
	padding: 5px;
	width: 100px;
	margin-top: 10px;
	font-weight: bold;
	transition: ease .7s;
	 -webkit-transition: ease .7s;
}

.little-button:hover, .little-button-2:hover{
	background-color: #ffd0b6;
	cursor: pointer;
}

.button-link {
	text-decoration: none;
	color: black;
	font-size: 14pt;
}
/* end work section -----------------------------------------------*/
/* about / contact / text section --------------------------------------------------*/

#about .section-heading{padding-bottom: 25px;}
#about{background-color: #5f0f40;}
#about img{padding-top: 25px;}

#contact .text-section{padding: 35px;}

.text-section{
	background-color: #ede3e4;
	padding: 15px;
}

.text-section .title{
	font-weight: bold;
	font-size: 14pt;
	padding: 0px 0px 20px 0px;
	color: #06070e;
	line-height: 1.6;
}

.text-section .subtitle{
	font-weight: bold;
	font-size: 13pt;
	padding: 20px 0px 20px 0px;
	color: #06070e;
}

.text-section .desc{
	font-size: 12pt;
}

.text-section .list{
	display: block;
    list-style-type: disc;
    margin-top: 1em;
    margin-bottom: 1 em;
    padding-left: 20px;
	line-height: 1.5;
}

#contact .text-section{line-height: 1.6;}

.text-section .list-indent{list-style-position: inside;}

/* end about / contact / text section ----------------------------------------------*/



/* end contact section --------------------------------------------*/

/* Tablet */
@media only screen and (min-width: 650px) {
	p.small-text{font-size: 14pt;}
	h1{font-size: 35pt;}
	.section-heading h2{font-size: 30pt;}
	.header a{font-size: 16pt;}
	.work-section li{height: 680px; width: 90%; margin: 0 auto;}
	.work-section img{max-width: 800px; object-fit: contain;}
	.img-container{padding-top: 15px;}
	#about img{width: 60%; display: block; margin: 0 auto; padding-bottom: 25px;}
	.little-button{padding: 20px;}

	.work-section img{width: 100%; height: 420px; object-position: top left;}
}/*end tablet style*/

/* Desktop */
@media only screen and (min-width: 1280px) {
	.work-section li{height: 680px; width: 47%; margin: 0 auto;}
	.work-section img{object-fit: contain;}
	.image-grid{display: flex; flex-wrap: wrap;}
	#about img{width: 100%; padding: 0; display: inline-block;}
	#about{display: flex; flex-wrap: wrap;}
	#about-img-container{width: 40%; margin: 0 auto;}
	#about .text-section{width: 50%; margin: 0 auto; padding: 50px;}
}/*end desktop style*/